{
  "name": "bedu_f03m02s03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "prime-functions": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isc-joserodriguez/BEDU-F03M02S03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isc-joserodriguez/BEDU-F03M02S03/issues"
  },
  "homepage": "https://github.com/isc-joserodriguez/BEDU-F03M02S03#readme"
}
